@baseUrl = http://localhost:3333

POST {{baseUrl}}/events
Content-Type: application/json

{
  "title": "Sunset coding 1.0",
  "details": null,
  "maximumAttendees": 1
}

###

POST {{baseUrl}}/events/81a3f6db-45bf-4a6f-b10c-bcaf8837ac43/attendees
Content-Type: application/json

{
  "name": "Eduardo Rodrigues",
  "email": "eduardo@example.com"
}

###

GET {{baseUrl}}/events/81a3f6db-45bf-4a6f-b10c-bcaf8837ac43

###

GET {{baseUrl}}/attendees/3/badge
###

GET {{baseUrl}}/attendees/4/check-in

###

GET {{baseUrl}}/events/81a3f6db-45bf-4a6f-b10c-bcaf8837ac43/attendees?query=diego